spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?createDatabaseIfNotExist=true
# TODO: Create a file called application.properties on the same level as this file.
# TODO: Switch out these credentials with your own username and password.
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
logging.level.root =debug

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=ff032f68bfe4d0
spring.mail.password=9694ed26ff6a92
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 